ENV=dev #eg: dev/prod
PORT=3333
SERVICE_NAME="NestJsApp"

MONGODB_URI=XXXXX
REDIS_URI=XXXXX

KAFKA_BROKERS=XXXXX
KAFKA_USERNAME=XXXXX
KAFKA_PASSWORD=XXXXX

LOG_LEVEL=debug #eg: debug/verbose/info/warn/error
LOG_FILE_PATH=logs
LOG_FILE_MAX_LIMIT=10